# MzFightReporter

./: LICENSE  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/: dark-theme.css
src/main/java/: Cleanser.java  DPSer.java  DiscordBot.java  FightReport.java  FileWatcher.java  GraphBot.java  Parameters.java  ParseBot.java  Stripper.java  TheEngineNonDetailed.java
src/main/java/eu/hansolo/fx/smoothcharts/: Demo.java
src/main/java/org/vmy/: CheckUpdater.java  Cleanser.java  Condier.java  DPSer.java  DefensiveBooner.java  DiscordBot.java  FightReport.java  FileWatcher.java  GraphBot.java  MainCore.java  MainFrame.java  Parameters.java  ParseBot.java  Stripper.java  TheEngineNonDetailed.java  TwitchBot.java
src/main/java/org/vmy/util/: Burster.java  Cleanser.java  Condier.java  DPSer.java  Defensive.java  DefensiveBooner.java  Enemy.java  EnemyBreakdown.java  EnemyProfession.java  FightReport.java  Group.java  Healer.java  OffensiveBooner.java  Player.java  Spiker.java  Stripper.java  TextAreaOutputStream.java
src/main/resources/: logback.xml
