jarName=MzApp-Latest.jar
graphPlayerLimit=20
showDamageGraph=true
showDamage=true
showCleanses=true
showStrips=true
showSpikeDmg=true
showDefensiveBoons=true
showCCs=true
showHeals=true
showQuickReport=true
maxParseMemory=4096
customLogFolder=C:\\Arc\\
twitchChannelName=
twitchBotToken=
discordThumbnail=https://i.imgur.com/KKddNgl.png
discordWebhook=
