customLogFolder=C:\\Arc\\
jarName=MzFightReporter-1.5.jar
graphPlayerLimit=20
showDamageGraph=true
showDamage=true
showCleanses=true
showStrips=true
showDefensiveBoons=true
showCCs=true
showQuickReport=true
discordThumbnail=https://i.imgur.com/KKddNgl.png
discordWebhook=
