jarName=MzApp-Latest.jar
showSquadSummary=true
showEnemySummary=true
showDamage=true
showSpikeDmg=true
showCleanses=true
showStrips=true
showDefensiveBoons=true
showHeals=true
showCCs=true
showEnemyBreakdown=true
showQuickReport=false
showDamageGraph=false
graphPlayerLimit=20
maxParseMemory=4096
customLogFolder=C:\\Arc\\
twitchChannelName=
twitchBotToken=
discordThumbnail=https://i.imgur.com/KKddNgl.png
discordWebhook=
