customLogFolder=C:\\Arc\\
jarName=MzFightReporter-1.5d.jar
graphPlayerLimit=30
showDamageGraph=true
showDamage=true
showCleanses=true
showStrips=true
showSpikeDmg=true
showDefensiveBoons=true
showCCs=true
showQuickReport=true
discordThumbnail=https://i.imgur.com/KKddNgl.png
discordWebhook=
